Server/data/schema.graphql

# Types
type Event {
    id: ID
    title: String
    date: Date
    description: String
    type: String
    owner: String
    location: String
}

type Date {
    startDate: String
    endDate: String
}

# Inputs
input EventInput {
    title: String!
    date: DateInput
    description: String!
    type: String!
    owner: String!
    location: String!
}

input DateInput {
    startDate: String!
    endDate: String
}

# Queries
type Query {
    getEvents(limit: Int, offset: Int): [Event]
    getEvent(id: ID!): Event
    getEnums(enumName: String!): [String]
}

# Mutations
type Mutation {
    createEvent(input: EventInput!): String
}